<!DOCTYPE html>
<html>
    <head>
        <title>Banking application</title>
        <link rel="stylesheet" href="./style.css"/>
    </head>
    <body>
        <h1>PDFC Bank</h1>
        <div class="container">
            <aside>
                <button id="add-user">Add-User</button>
                <button id="double">Double Balance</button>
                <button id="filter-rich">Filter Rich</button>
                <button id="sort">Sort by rich</button>
                <button id="total">Add Total</button>
            </aside>
            <main id="main"></main>
            <h2><strong></strong><strong></strong></h2>
        </div>
        <script src="./script.js"></script>
    </body>
</html>